[General]
AppFolder=Electronics Workbench
SrcDir=C:\Users\EWB\Downloads
TempDir=C:\Users\MJEREN~1\AppData\Local\Temp\
FontDir=C:\Windows\Fonts
Desktop=C:\Users\Mjerenja1\Desktop
StartMenu=C:\Users\Mjerenja1\AppData\Roaming\Microsoft\Windows\Start Menu
StartProgs=C:\Users\Mjerenja1\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
ProgramFiles=C:\Program Files (x86)
CommonFiles=C:\Program Files (x86)\Common Files
DAOPath=C:\Program Files (x86)\Common Files\Microsoft Shared\DAO
Custom1=
Custom2=
Custom3=
Custom4=
Custom5=
Custom6=
Custom7=
Custom8=
Custom9=
Custom10=
